let Markov = require('../../../utils/MarkovChain.js');


let answers8Ball = [
    "Бесспорно",
    "Предрешено",
    "Никаких сомнений",
    "Определённо да",
    "Можешь быть уверен в этом",

    "Мне кажется — «да»",
    "Вероятнее всего",
    "Хорошие перспективы",
    "Знаки говорят — «да»",
    "Да",

    "Пока не ясно, попробуй снова",
    "Спроси позже",
    "Лучше не рассказывать",
    "Сейчас нельзя предсказать",
    "Сконцентрируйся и спроси опять",

    "Даже не думай",
    "Мой ответ — «нет» ",
    "По моим данным — «нет»",
    "Перспективы не очень хорошие",
    "Весьма сомнительно"
];

let sentenceTrumTrum = [
    '18 смешных пранков и лайфхаков в колледже',
    'Цветной челлендж! Золото против серебра!',
    '12 смешных пранков над друзьями! Бьюти пранки!',
    '11 странных причесок и идей для волос',
    'Богатый против бедного!',
    'Забавные бьюти советы / Радужная косметика!',
    '11 лайфхаков для телефона / Идеи кастомизации гаджетов',
    'Проверка 16 бьюти лайфхаков',
    'Канцелярия Рика и Морти – 10 идей',
    '16 смешных пранков и лайфхаков со скотчем',
    'Огромные и миниатюрные игрушки антистресс – 8 идей',
    '15 смешных пранков и идей в торговом центре',
    '11 смешных пранков над друзьями!',
    '11 лайфхаков и пранков для офиса / Как пронести еду в офис',
    '24 часа едим еду одного цвета! Челлендж!',
    'Целая ванна желе / Желейный челлендж',
    'Жвачка Челлендж – 12 идей',
    '14 смешных пранков над друзьями',
    '11 модных лайфхаков для одежды',
    '18 смешных пранков в колледже / Пранки студентов над учителем',
    '14 смешных пранков для пары',
    'Каждая мама такая',
    '14 фокусов и трюков, чтобы удивить друзей!',
    '12 смешных пранков от папы',
    'Парни против девушек: утро / Типы людей утром',
    '12 лайфхаков для рисования на Новый год',
    '15 смешных пранков над сестрой / Смешные розыгрыши',
    '10 милых причёсок для девочек на Новый год',
    'Жить одному vs с родителями / Ситуации, знакомые всем!',
    '13 милых причесок и макияжей на Новый год',
    'Кому слабо? / Челлендж!',
    'Огромные и миниатюрные новогодние сладости! Пряничный человечек и леденец!',
    '11 лайфхаков для ногтей / Новогодний нейл-арт',
    'Новогодние сладости Единорога против сладостей Зомби – 9 идей',
    '15 лайфхаков с термоклеем для хендмейда',
    'Новогодний декор для вечеринки в стиле ЛОЛ – 10 идей',
    'Волшебная канцелярия – 10 идей! Школа фей!',
    '12 смешных новогодних пранков брата и сестры',
    '9 игрушек антистресс из мультфильмов'
];

let sentenceStasIKakProsto = [
    'ВЫБЕРИ ПРАВИЛЬНЫЙ IPHONE ЧТОБЫ ВЫЖИТЬ!',
    'ЧТО НЕ ТАК СО СМАРТФОНАМИ SAMSUNG?',
    'КОМПАКТНЕЕ, МОЩНЕЕ, ЛУЧШЕ! OMEN 15 НА RTX!',
    'МОШЕННИКИ КИНУЛИ МЕНЯ НА ДЕНЬГИ.. – [ТЕХНО РЕВИЗОР]',
    'ONEPLUS РАЗБИВАЕТ МНЕ СЕРДЦЕ',
    'ЧТО НЕ ТАК С XIAOMI?',
    'ЭКСПЕРИМЕНТ: ПЕРЕШЁЛ С APPLE НА ДЕШЁВЫЕ ГАДЖЕТЫ!',
    'КРУЧЕ, ЧЕМ GOOGLE PIXEL? РОЗЫГРЫШ ТОПОВОГО СМАРТФОНА!',
    'КИТАЙЦЫ ОЦЕНИВАЮТ ЯНДЕКС.ТЕЛЕФОН...',
    '8 МЕСЯЦЕВ БОЛИ – СПАСИБО, GARMIN',
    'ЛУХАРИ ЗА 3000₽',
    'КУПИЛ НОУТБУК, ПЛАНШЕТ И СМАРТФОН ЗА 22 500₽ – БОМЖ ЗАКУПКА!',
    'КОМП МОЩНЕЕ LAMBORGHINI',
    'ЗА ЧТО ВЫ НЕНАВИДИТЕ APPLE?',
    'МОЯ ЛЮБИМАЯ МЫШЬ!',
    'ПОХОДИЛ С GALAXY FOLD ЗА 150 000 – СКЛАДНО!',
    'А ТВОЙ ANDROID ТАК МОЖЕТ?',
    '4 ГИГА, 4 ЯДРА, ИГРОВОЙ СМАРТФОН',
    'ТОП ЗА СВОИ ДЕНЬГИ',
    'КРЕМНИЕВЫЕ СЕКРЕТЫ iPHONE 11 PRO – ЧЕСТНЫЙ ОБЗОР',
    'ГЛЮЧНЫЕ AIRPODS PRO – APPLE, НУ КАК ТАК ТО???',
    'ЭТО ФИАСКО, BOSE!',
    'SONY ХУЖЕ ВСЕХ – ЧЕСТНЫЙ ОБЗОР ДЕШЁВЫХ И ДОРОГИХ НАУШНИКОВ 2019!',
    'СТАНДАРТЫ БЛ"TЬ КАЧЕСТВА – МВИДЕО И RE:STORE!',
    'ONE PLUS ПОБЕЖДЕН? – ЧЕСТНЫЙ ОБЗОР XIAOMI Mi 9T!',
    'КРАСНАЯ ЦЕНА XIAOMI',
    ' РАСПАКОВКА IPHONE 11 И IPHONE SE 2!',
    'НАМ НУЖНО ПОГОВОРИТЬ!',
    '💻ИГРОВОЙ НОУТБУК ДЛЯ ПОДПИСЧИКА!',
    '☕️ИСПОВЕДЬ КОФЕМАНА!',
    '🔥ТОП ЗА СВОИ ДЕНЬГИ!',
    'САМАЯ НЕОБЫЧНАЯ СБОРКА – ВЫКИДЫВАЮ iMAC PRO',
    '📱КУПИЛ IPHONE 11 PRO НА 30 000 ДЕШЕВЛЕ!',
    '🔥В ТОПКУ ДОРОГИЕ НОУТБУКИ!',
    'ДИCC НА iOS 13!',
    'УНИЖЕНИЕ iPHONE 11!',
    'СМАРТФОНЫ SAMSUNG ВРЕДЯТ ГЛАЗАМ! – ЛОЖЬ ДЛИННОЮ В 10 ЛЕТ!',
    'Итоги презентации Apple 2019 – iPhone XL !',
    'ЖЕСТЬ! – Я НАКОНЕЦ ПОПОЛЬЗОВАЛСЯ HUAWEI P30 PRO',
    'ПРАВДА ЛИ ОН ТАКОЙ ОТСТОЙ? – МЕСЯЦ С XIAOMI MI A3',
    'НУ НАКОНЕЦ-ТО ОДУМАЛИСЬ – ЯНДЕКС ТЕЛЕФОН!',
    'ЧТО В НЁМ ОСОБЕННОГО? – ДВА МЕСЯЦА С ONE PLUS 7 PRO!',
    'SONY – ВЫ МЕНЯ УБИВАЕТЕ!',
    '🕹УХОЖУ В КИБЕРСПОРТ!',
    '💵КУДА ДЕШЕВЛЕ ?',
    '🧨ЭТО ПРОСТО ОТВАЛ БАШКИ – ASUS ZENFONE 6',
    'В 10 РАЗ ДЕШЕВЛЕ APPLE HOMEPOD!',
    '📺НАРОДНЫЙ SMART TV!',
    '📱ЭТО – 5 САМЫХ НЕОБЫЧНЫХ СМАРТФОНОВ В ЖИЗНИ!', 
    '💥БЕЗУМНЫЙ ГЕЙМИНГ – ОБЗОР LENOVO LEGION Y740', 
    'ИГРОВЫХ НОУТБУКОВ НЕ СУЩЕСТВУЕТ? – ОБЗОР MSI GAMING Gs75', 
    '🔥ТОП 5 САМЫХ ЛУЧШИХ СМАРТФОНОВ 2019!', 
    '📱ОТДАЮ КУЧУ ТОПОВЫХ СМАРТФОНОВ В ДОБРЫЕ РУКИ!',
    'ЕДИНСТВЕННЫЙ НОРМАЛЬНЫЙ XIAOMI – ЧЕТЫРЕ МЕСЯЦА С XIAOMI MiMIX 3!', 
    'БИТВА ФЛАГАМНОВ – XIAOMI MI9 ПРОТИВ SAMSUNG S10', 
    'КУПИЛ ТОПОВЫЙ СМАРТФОН ЗА 9 990 – ОБЗОР!', 
];

Object.defineProperty(
    Object.prototype,
    'randElement',
    {
        value: function() {
            var rand = Math.floor(Math.random() * this.length);
            return this[rand];
        }
    }
);


let magic8Balls = async (context, vk) => {
    await context.send(answers8Ball.randElement())
}

let trumTrum = async (context, vk) => {
    let markows = new Markov({
        input: sentenceTrumTrum,
        minlength: 5
    });

    await context.send(markows.makeChain());
}

let stasIKakProsto = async (context, vk) => {
    let markovs = new Markov({
        input: sentenceStasIKakProsto,
        minLength: 5
    });

    await context.send(markovs.makeChain());
}


module.exports = [
    {
        hear: ['/trum'],
        execute: trumTrum
    },
    {
        hear: /^\/8 (.+|[0-9]|\w+)/,
        execute: magic8Balls
    },
    {
        hear: ['/stas'],
        execute: stasIKakProsto
    },
]